# ef-design-di

./: EfDesignDemo.sln  LICENSE  MigrationCmds.txt  ReadMe.md  ef-design-di.sln  global.json
EfDesignDemo.Abstractions/: EfDesignDemo.Abstractions.csproj  IConfigurationService.cs  IEnvironmentService.cs  IProductRepository.cs
EfDesignDemo.Configuration/: ConfigurationService.cs  Constants.cs  EfDesignDemo.Configuration.csproj  EnvironmentService.cs
EfDesignDemo.DI/: DependencyResolver.cs  EfDesignDemo.DI.csproj
EfDesignDemo.EF/: EfDesignDemo.EF.csproj  ProductRepository.cs  ProductsDbContext.cs
EfDesignDemo.EF.Design/: EfDesignDemo.EF.Design.csproj  ProductsDbContextFactory.cs  ProductsDbContextFactory1.cs  ProductsDbContextFactory2.cs  ProductsDbContextFactory3.cs  ProductsDbContextFactory4.cs
EfDesignDemo.EF.Design/Migrations/: 20181220205819_initial.Designer.cs  20181220205819_initial.cs  ProductsDbContextModelSnapshot.cs
EfDesignDemo.EF.Design/ProductsDb/: 20210620202350_InitializeDb.Designer.cs  20210620202350_InitializeDb.cs  ProductsDbContextModelSnapshot.cs
EfDesignDemo.Entities/: Product.cs
EfDesignDemo.Web/: EfDesignDemo.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EfDesignDemo.Web/Controllers/: ProductsController.cs
EfDesignDemo.Web/Properties/: launchSettings.json
