<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfDesignDemo.Abstractions\EfDesignDemo.Abstractions.csproj" />
    <ProjectReference Include="..\EfDesignDemo.Configuration\EfDesignDemo.Configuration.csproj" />
    <ProjectReference Include="..\EfDesignDemo.EF\EfDesignDemo.EF.csproj" />
  </ItemGroup>

</Project>
