<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfDesignDemo.Abstractions\EfDesignDemo.Abstractions.csproj" />
    <ProjectReference Include="..\EfDesignDemo.Configuration\EfDesignDemo.Configuration.csproj" />
    <ProjectReference Include="..\EfDesignDemo.EF\EfDesignDemo.EF.csproj" />
  </ItemGroup>

</Project>
